<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Mentor | Fylo data storage component</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/favicon-32x32.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <main>
        <main-box>
            <img src="images/logo.svg" alt="Fylo Logo" class="logo">
            <div class="folders">
                <img src="images/icon-document.svg" alt="">
                <img src="images/icon-folder.svg" alt="">
                <img src="images/icon-upload.svg" alt="">
            </div>
        </main-box>
        <div class="details-box">
            <h4>You’ve used <span>815 GB</span> of your storage</h4>
            <div class="float-stat">
                <h1>185</h1>
                <h3>GB LEFT</h3>
            </div>
            <div class="bar">
                <div class="usage-bar">
                    <div class="read-circle"></div>
                </div>
            </div>
            <div class="stats">
                <h3>0 GB</h3>
                <h3>1000 GB</h3>
            </div>
        </div>
    </main>
    
</body>
</html>